<?php

namespace app\models\company;

use Yii;
use yii\behaviors\TimestampBehavior;

/**
 * This is the model class for table "company_moderate".
 *
 * @property int $id
 * @property int|null $company_id
 * @property int|null $created_at
 * @property int|null $updated_at
 * @property int|null $created_by
 * @property int|null $updated_by
 * @property int|null $result_id
 * @property string|null $description
 *
 * @property Company $company
 * @property CompanyStatus $result
 */
class CompanyModerate extends \yii\db\ActiveRecord
{
    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'company_moderate';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['company_id', 'created_at', 'updated_at', 'created_by', 'updated_by', 'result_id'], 'default', 'value' => null],
            [['company_id', 'created_at', 'updated_at', 'created_by', 'updated_by', 'result_id'], 'integer'],
            [['description'], 'string', 'max' => 255],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => Company::class, 'targetAttribute' => ['company_id' => 'id']],
            [['result_id'], 'exist', 'skipOnError' => true, 'targetClass' => CompanyStatus::class, 'targetAttribute' => ['result_id' => 'id']],
        ];
    }

    /**
     * @return \string[][]
     */
    public function behaviors()
    {
        return [
            TimestampBehavior::class,
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'company_id' => 'Company ID',
            'created_at' => 'Created At',
            'updated_at' => 'Updated At',
            'created_by' => 'Created By',
            'updated_by' => 'Updated By',
            'result_id' => 'Result ID',
            'description' => 'Description',
        ];
    }

    /**
     * Gets query for [[Company]].
     *
     * @return \yii\db\ActiveQuery|CompanyQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Company::class, ['id' => 'company_id']);
    }

    /**
     * Gets query for [[Result]].
     *
     * @return \yii\db\ActiveQuery|CompanyStatusQuery
     */
    public function getResult()
    {
        return $this->hasOne(CompanyStatus::class, ['id' => 'result_id']);
    }

    /**
     * {@inheritdoc}
     * @return CompanyModerateQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new CompanyModerateQuery(get_called_class());
    }

    public function beforeSave($insert)
    {
        if ($insert) {
            $this->created_by = !empty(Yii::$app->user->identity) ? Yii::$app->user->identity->getId() : null;
        } else {
            $this->updated_by = !empty(Yii::$app->user->identity) ? Yii::$app->user->identity->getId() : null;
        }
        return parent::beforeSave($insert); // TODO: Change the autogenerated stub
    }
}
