<?php

namespace app\models\company;

use Yii;
use \Leonied7\Yandex\Disk;

/**
 * This is the model class for table "company_docs".
 *
 * @property int $id
 * @property int|null $company_id
 * @property string|null $title
 * @property string|null $doc_url
 *
 * @property Company $company
 */
class CompanyDocs extends \yii\db\ActiveRecord
{
    public $doc_file;
    protected $disc;

    public function init()
    {
        parent::init(); // TODO: Change the autogenerated stub
    }

    /**
     * {@inheritdoc}
     */
    public static function tableName()
    {
        return 'company_docs';
    }

    /**
     * {@inheritdoc}
     */
    public function rules()
    {
        return [
            [['title'], 'required'],
            [['company_id'], 'default', 'value' => null],
            [['company_id'], 'integer'],
            [['title'], 'string', 'max' => 100],
            [['doc_url'], 'string', 'max' => 255],
            [['company_id'], 'exist', 'skipOnError' => true, 'targetClass' => Company::class, 'targetAttribute' => ['company_id' => 'id']],
            [['doc_file'],
                'file',
                'skipOnEmpty' => false,
                'extensions'=>'doc,docx,pdf,txt',
                'maxSize' => 1024*1024 //1 MB
            ],
        ];
    }

    /**
     * {@inheritdoc}
     */
    public function attributeLabels()
    {
        return [
            'id' => 'ID',
            'company_id' => 'Company ID',
            'title' => 'Title',
            'doc_url' => 'Doc Url',
        ];
    }

    /**
     * Gets query for [[Company]].
     *
     * @return \yii\db\ActiveQuery|CompanyQuery
     */
    public function getCompany()
    {
        return $this->hasOne(Company::class, ['id' => 'company_id']);
    }

    /**
     * {@inheritdoc}
     * @return CompanyDocsQuery the active query used by this AR class.
     */
    public static function find()
    {
        return new CompanyDocsQuery(get_called_class());
    }
}
